<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.scala-sbt" module="launcher-interface" revision="1.0.1" status="integration" publication="20170310235542">
		<license name="BSD New" url="https://github.com/sbt/sbt/blob/0.13/LICENSE"/>
		<license name="BSD" url="http://opensource.org/licenses/BSD-2-Clause"/>
		<description homepage="http://scala-sbt.org">
		Interfaces for launching projects with the sbt launcher
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="launcher-interface" type="pom" ext="pom" conf="pom"/>
		<artifact name="launcher-interface" type="jar" ext="jar" conf="compile"/>
		<artifact name="launcher-interface" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="launcher-interface" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
		<artifact name="launcher-interface" type="doc" ext="jar" conf="docs" e:classifier="tests-javadoc"/>
	</publications>
	<dependencies>
		
		
	</dependencies>
</ivy-module>
