Manifest-Version: 1.0
Export-Package: io.netty.bootstrap;uses:="io.netty.channel,io.netty.ut
 il";version="4.0.44",io.netty.channel;uses:="io.netty.buffer,io.netty
 .util,io.netty.util.concurrent";version="4.0.44",io.netty.channel.emb
 edded;uses:="io.netty.channel";version="4.0.44",io.netty.channel.grou
 p;uses:="io.netty.channel,io.netty.util.concurrent";version="4.0.44",
 io.netty.channel.local;uses:="io.netty.channel,io.netty.util.concurre
 nt";version="4.0.44",io.netty.channel.nio;uses:="io.netty.buffer,io.n
 etty.channel,io.netty.util,io.netty.util.concurrent";version="4.0.44"
 ,io.netty.channel.oio;uses:="io.netty.buffer,io.netty.channel";versio
 n="4.0.44",io.netty.channel.pool;uses:="io.netty.bootstrap,io.netty.c
 hannel,io.netty.util.concurrent";version="4.0.44",io.netty.channel.so
 cket;uses:="io.netty.buffer,io.netty.channel,io.netty.util";version="
 4.0.44",io.netty.channel.socket.nio;uses:="io.netty.buffer,io.netty.c
 hannel,io.netty.channel.nio,io.netty.channel.socket";version="4.0.44"
 ,io.netty.channel.socket.oio;uses:="io.netty.buffer,io.netty.channel,
 io.netty.channel.oio,io.netty.channel.socket";version="4.0.44"
Implementation-Title: Netty/Transport
Implementation-Version: 4.0.44.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Transport
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-transport/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.0.44.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485794801193
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.transport
Bundle-DocURL: http://netty.io/
Import-Package: io.netty.buffer;version="[4.0,5)",io.netty.util;versio
 n="[4.0,5)",io.netty.util.concurrent;version="[4.0,5)",io.netty.util.
 internal;version="[4.0,5)",io.netty.util.internal.logging;version="[4
 .0,5)",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version=
 "[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";r
 esolution:=optional

