# Apache-Spark-Live-Streaming

./: README.md
twitter/: .#build.sbt  Tutorial.scala  TutorialHelper.scala  build.sbt
twitter/root/: Tutorial1.scala
twitter/sbt/lib/local-preloaded/com.jcraft/jsch/0.1.50/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/com.thoughtworks.paranamer/paranamer/2.6/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.fusesource.jansi/jansi/1.4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-compiler/2.12.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-compiler/2.12.1/jars/: scala-compiler.jar.md5
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-library/2.12.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-library/2.12.1/jars/: scala-library.jar.md5
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-reflect/2.12.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-lang/scala-reflect/2.12.1/jars/: scala-reflect.jar.md5
twitter/sbt/lib/local-preloaded/org.scala-sbt.ivy/ivy/2.3.0-sbt-48dd0744422128446aee9ac31aa356ee203cc9f4/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-sbt.ivy/ivy/2.3.0-sbt-48dd0744422128446aee9ac31aa356ee203cc9f4/jars/: ivy.jar.md5  ivy.jar.sha1
twitter/sbt/lib/local-preloaded/org.scala-sbt/actions/0.13.15/ivys/: ivy.xml.md5  ivy.xml.sha1
twitter/sbt/lib/local-preloaded/org.scala-sbt/actions/0.13.15/jars/: actions.jar.md5  actions.jar.sha1
twitter/sbt/lib/local-preloaded/org.scala-sbt/launcher-interface/1.0.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+142 files in other folders)
