Manifest-Version: 1.0
Bnd-LastModified: 1487011840369
Build-Jdk: 1.8.0_66
Built-By: alexandredutra
Bundle-Description: Object mapper for the DataStax CQL Java Driver.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DataStax Java Driver for Apache Cassandra - Object Mapping
Bundle-SymbolicName: com.datastax.driver.mapping
Bundle-Version: 3.1.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.datastax.driver.mapping;version="3.1.4";uses:="com.d
 atastax.driver.core,com.google.common.util.concurrent",com.datastax.dri
 ver.mapping.annotations;version="3.1.4";uses:="com.datastax.driver.core
 "
Import-Package: com.google.common.base;version="[16.0.1,20)",com.google.
 common.collect;version="[16.0.1,20)",com.google.common.reflect;version=
 "[16.0.1,20)",com.google.common.util.concurrent;version="[16.0.1,20)",c
 om.datastax.driver.core;version="[3.1,4)",com.datastax.driver.core.exce
 ptions;version="[3.1,4)",com.datastax.driver.core.querybuilder;version=
 "[3.1,4)",org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
