Manifest-Version: 1.0
Export-Package: io.netty.handler.codec;uses:="io.netty.buffer,io.netty
 .channel,io.netty.util";version="4.0.44",io.netty.handler.codec.base6
 4;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec";ver
 sion="4.0.44",io.netty.handler.codec.bytes;uses:="io.netty.buffer,io.
 netty.channel,io.netty.handler.codec";version="4.0.44",io.netty.handl
 er.codec.compression;uses:="io.netty.buffer,io.netty.channel,io.netty
 .handler.codec";version="4.0.44",io.netty.handler.codec.marshalling;u
 ses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,org.jbo
 ss.marshalling";version="4.0.44",io.netty.handler.codec.protobuf;uses
 :="com.google.protobuf,io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec";version="4.0.44",io.netty.handler.codec.serialization;uses
 :="io.netty.buffer,io.netty.channel,io.netty.handler.codec";version="
 4.0.44",io.netty.handler.codec.string;uses:="io.netty.buffer,io.netty
 .channel,io.netty.handler.codec";version="4.0.44"
Implementation-Title: Netty/Codec
Implementation-Version: 4.0.44.Final
Built-By: norman
Tool: Bnd-2.4.1.201501161923
Bundle-Name: Netty/Codec
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://netty.io/netty-codec/
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Bundle-Vendor: The Netty Project
Implementation-Vendor: The Netty Project
Implementation-Vendor-Id: io.netty
Bundle-Version: 4.0.44.Final
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1485794858984
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Bundle-SymbolicName: io.netty.codec
Bundle-DocURL: http://netty.io/
Import-Package: com.google.protobuf;version="[2.5,3)";resolution:=opti
 onal,com.jcraft.jzlib;resolution:=optional,io.netty.buffer;version="[
 4.0,5)",io.netty.channel;version="[4.0,5)",io.netty.channel.socket;ve
 rsion="[4.0,5)",io.netty.util;version="[4.0,5)",io.netty.util.concurr
 ent;version="[4.0,5)",io.netty.util.internal;version="[4.0,5)",io.net
 ty.util.internal.logging;version="[4.0,5)",org.jboss.marshalling;reso
 lution:=optional,sun.nio.ch;resolution:=optional,org.eclipse.jetty.np
 n;version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version
 ="[1,2)";resolution:=optional

