Manifest-Version: 1.0
Implementation-Title: Apache Bahir - Spark Streaming Twitter
Implementation-Version: 2.1.0
Archiver-Version: Plexus Archiver
Built-By: ckadner
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Bahir - Spark Streaming Twitter
Implementation-Vendor-Id: org.apache.bahir
Implementation-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_121
Specification-Version: 2.1.0
Implementation-URL: http://bahir.apache.org/

